@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ribeye&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ribeye&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px "Noto Sans KR";
  color: #fff;
}

ul,
ol {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  color: #fff;
}

img {
  display: block;
  width: 100%;
}

strong {
  color: #fff;
  font-weight: normal;
}

span {
  color: #fff;
}

address {
  font-style: normal;
}

h1 {
  font-size: 0;
}

h2 {
  font-size: calc(32px + 0.2vw);
  font-family: "Ribeye";
  color: #fff;
  letter-spacing: 3px;
}

h3 {
  font-size: calc(24px + 0.2vw);
  font-family: "Noto Sans KR";
}

h4 {
  font-size: 16px;
  font-family: "Noto Sans KR";
  font-weight: normal;
}

p {
  font-size: 14px;
  line-height: 1.8;
}

body {
  background-image: url(../images/bg1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 16px;
}
@media (min-width: 1440px) {
  .container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 10px;
  }
}

header {
  position: fixed;
  height: 60px;
  width: 100%;
  z-index: 50;
}
header .logo-menu-flex {
  position: relative;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 1440px) {
  header .logo-menu-flex {
    position: static;
    width: 100%;
  }
}
header .logo-menu-flex .logo {
  width: 15%;
  height: 44px;
}
@media (min-width: 1440px) {
  header .logo-menu-flex .logo {
    width: 50px;
  }
}
header .logo-menu-flex #mobile-btn {
  position: absolute;
  top: 14px;
  right: 0px;
  z-index: 120;
  width: 40px;
  height: 35px;
  display: block;
  cursor: pointer;
}
header .logo-menu-flex #mobile-btn.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
header .logo-menu-flex #mobile-btn.active span:nth-child(2) {
  opacity: 0;
}
header .logo-menu-flex #mobile-btn.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
header .logo-menu-flex #mobile-btn span {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3411764706);
  display: block;
  height: 6px;
  width: 100%;
  border-radius: 5px;
  background-color: #fff;
  position: absolute;
}
header .logo-menu-flex #mobile-btn span:nth-child(1) {
  top: 0;
}
header .logo-menu-flex #mobile-btn span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
header .logo-menu-flex #mobile-btn span:nth-child(3) {
  bottom: 0;
}
header .logo-menu-flex .main-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 45vh;
  border-bottom-left-radius: 100%;
  background-color: #3E81FF;
  width: 100vw;
}
@media (min-width: 1440px) {
  header .logo-menu-flex .main-menu {
    position: static;
    display: block;
    border-bottom-left-radius: 0;
    background-color: transparent;
    height: 60px;
    width: 620px;
  }
}
header .logo-menu-flex .main-menu .gnb {
  position: absolute;
  top: 60px;
  right: 50px;
  text-align: right;
  font-size: 24px;
}
@media (min-width: 1440px) {
  header .logo-menu-flex .main-menu .gnb {
    position: static;
    display: flex;
    width: 620px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
header .logo-menu-flex .main-menu .gnb li {
  margin: 10px;
}
@media (min-width: 1440px) {
  header .logo-menu-flex .main-menu .gnb li {
    width: 100px;
  }
}
header .logo-menu-flex .main-menu .gnb li a span:hover {
  animation: letter-spacing-ani 0.5s ease-in forwards;
  font-weight: 600;
}
@media (min-width: 1440px) {
  header .logo-menu-flex .main-menu .gnb li a span:hover {
    animation: none;
    font-weight: 600;
  }
}
@keyframes letter-spacing-ani {
  0% {
    letter-spacing: 0;
  }
  100% {
    letter-spacing: 5px;
  }
}

section .wrapper {
  margin-top: 100px;
}
@media (min-width: 1440px) {
  section .wrapper {
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 120px;
    margin-top: 0;
  }
}

h2 {
  padding: 5px;
  margin-bottom: 30px;
  text-align: center;
}
@media (min-width: 1440px) {
  h2 {
    text-align: left;
    font-size: 50px;
  }
}
h2 .point-blue {
  color: #3E81FF;
  font-weight: 600;
}

main {
  margin: 0 auto;
}
main .Intro {
  position: relative;
  overflow: hidden;
  height: 90vh;
}
main .Intro .scroll-right {
  position: relative;
}
@media (min-width: 1440px) {
  main .Intro .scroll-right .scroll-bar {
    position: fixed;
    top: 120px;
    margin-left: 30px;
    height: 300px;
    width: 3px;
    background-color: white;
  }
}
@media (min-width: 1440px) {
  main .Intro .scroll-right .scroll-bar .scroll-circle {
    position: absolute;
    top: 0;
    width: 15px;
    height: 15px;
    left: -6px;
    background-color: white;
    border-radius: 10px;
  }
  main .Intro .scroll-right .scroll-bar .scroll-circle::before {
    content: "";
    position: absolute;
    top: 285px;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 10px;
  }
}
@media (min-width: 1440px) {
  main .Intro {
    height: 950px;
  }
}
main .Intro .moon {
  position: absolute;
  top: -300px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  width: 1200px;
}
@media (min-width: 768px) {
  main .Intro .moon {
    top: -300px;
  }
}
@media (min-width: 1440px) {
  main .Intro .moon {
    top: -400px;
    transform: translateX(-60%);
  }
}
@media (min-width: 1440px) {
  main .Intro .moon img {
    width: 1440px;
  }
}
main .Intro .rocket {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-30%);
  width: 260px;
  left: 45%;
}
@media (min-width: 1440px) {
  main .Intro .rocket {
    transform: translateX(-10%);
  }
}
main .Intro .mouse a {
  padding-top: 60px;
  cursor: default;
}
main .Intro .mouse a span {
  position: absolute;
  bottom: 3vh;
  left: 50%;
  width: 35px;
  height: 55px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
@media (min-width: 1440px) {
  main .Intro .mouse a span {
    bottom: 10vh;
  }
}
main .Intro .mouse a span::before {
  position: absolute;
  top: 10px;
  left: 45%;
  content: "";
  width: 10px;
  height: 10px;
  margin-left: -3px;
  background-color: #3E81FF;
  border-radius: 100%;
  animation: wheel-up-dw 2s infinite;
}
@keyframes wheel-up-dw {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@media (min-width: 1440px) {
  main .About-me {
    height: 950px;
  }
}
@media (min-width: 1440px) {
  main .About-me .flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
main .About-me .flex-box .profile-photobox {
  position: relative;
  height: 400px;
  width: 100%;
}
@media (min-width: 1440px) {
  main .About-me .flex-box .profile-photobox {
    width: 690px;
    height: 500px;
  }
}
main .About-me .flex-box .profile-photobox .profile-line {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 306px;
  height: 316px;
  border: 3px solid #fff;
  border-top-left-radius: 160px;
  border-top-right-radius: 160px;
  border-bottom-right-radius: 130px;
  border-bottom-left-radius: 130px;
}
@media (min-width: 1440px) {
  main .About-me .flex-box .profile-photobox .profile-line {
    width: 483px;
    height: 473px;
    border: 3px solid #fff;
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
    border-bottom-right-radius: 180px;
    border-bottom-left-radius: 180px;
  }
}
main .About-me .flex-box .profile-photobox .profile-line::before {
  position: absolute;
  top: 4px;
  left: 6px;
  content: "";
  width: 300px;
  height: 310px;
  border: 3px solid #fff;
  border-top-left-radius: 160px;
  border-top-right-radius: 160px;
  border-bottom-right-radius: 130px;
  border-bottom-left-radius: 130px;
}
@media (min-width: 1440px) {
  main .About-me .flex-box .profile-photobox .profile-line::before {
    width: 477px;
    height: 467px;
    border: 3px solid #fff;
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
    border-bottom-right-radius: 180px;
    border-bottom-left-radius: 180px;
  }
}
main .About-me .flex-box .profile-square {
  position: relative;
  width: 100%;
  height: 535px;
  padding: 0 20px;
  padding-top: 50px;
}
@media (min-width: 1440px) {
  main .About-me .flex-box .profile-square {
    width: 50%;
    height: 650px;
  }
}
main .About-me .flex-box .profile-square .box-line1 {
  position: absolute;
  top: 10px;
  right: 0;
  width: 80%;
  border: 1px solid white;
}
main .About-me .flex-box .profile-square .box-line1::after {
  position: absolute;
  top: 20px;
  right: 10px;
  content: "";
  width: 100%;
  border: 1px solid white;
}
main .About-me .flex-box .profile-square .box-line1::before {
  position: absolute;
  content: "";
  top: -30px;
  right: 20px;
  height: 400px;
  border: 1px solid white;
}
main .About-me .flex-box .profile-square .box-line2 {
  position: absolute;
  bottom: 30px;
  left: 20px;
  width: 70%;
  border: 1px solid white;
}
main .About-me .flex-box .profile-square .box-line2::after {
  position: absolute;
  bottom: 20px;
  left: -10px;
  content: "";
  width: 70%;
  border: 1px solid white;
}
main .About-me .flex-box .profile-square .box-line2::before {
  position: absolute;
  content: "";
  bottom: -30px;
  left: 0;
  height: 400px;
  border: 1px solid white;
}
main .About-me .flex-box .profile-square .profile-txt {
  width: 90%;
  margin: 30px auto;
}
main .About-me .flex-box .profile-square .profile-txt .introduction-1 {
  font-size: 20px;
  text-align: left;
}
@media (min-width: 1440px) {
  main .About-me .flex-box .profile-square .profile-txt .introduction-1 {
    font-size: 36px;
  }
}
main .About-me .flex-box .profile-square .profile-txt .introduction-2 {
  font-size: 20px;
  text-align: right;
}
@media (min-width: 1440px) {
  main .About-me .flex-box .profile-square .profile-txt .introduction-2 {
    font-size: 36px;
  }
}
main .About-me .flex-box .profile-square .profile-txt p {
  margin-top: 20px;
}
@media (min-width: 1440px) {
  main .About-me .flex-box .profile-square .profile-txt p {
    font-size: 20px;
  }
}
main .About-me .flex-box .profile-square .profile-txt .info {
  width: 100%;
  margin-top: 20px;
}
main .About-me .flex-box .profile-square .profile-txt .info li {
  margin: 5px 0;
  margin-top: 10px;
}
main .About-me .flex-box .profile-square .profile-txt .info li .bg-box {
  padding: 3px;
  background-color: #fff;
  color: #000;
  font-size: 18px;
}
@media (min-width: 1440px) {
  main .About-me .flex-box .profile-square .profile-txt .info li .bg-box {
    font-size: 20px;
  }
}
@media (min-width: 1440px) {
  main .About-me .flex-box .profile-square .profile-txt .info li ul li {
    font-size: 16px;
  }
}
main .Skill {
  text-align: center;
  background-image: url(../images/bg2.png);
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 1440px) {
  main .Skill {
    height: 950px;
  }
}
main .Skill .wrapper .skill-list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 158px);
  grid-template-rows: minmax(158px, auto);
  gap: 12px;
}
@media (min-width: 1440px) {
  main .Skill .wrapper .skill-list {
    grid-template-columns: repeat(5, 180px);
    gap: 60px;
    grid-template-rows: minmax(180px, auto);
  }
}
main .Skill .wrapper .skill-list .progress-circle {
  position: relative;
  width: 158px;
  height: 158px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 90px;
  background: conic-gradient(#3E81FF 3.6deg, #fff 0deg);
  cursor: pointer;
}
@media (min-width: 1440px) {
  main .Skill .wrapper .skill-list .progress-circle {
    width: 180px;
    height: 180px;
    border-radius: 120px;
  }
}
main .Skill .wrapper .skill-list .progress-circle::before {
  position: absolute;
  content: "";
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: #000;
}
@media (min-width: 1440px) {
  main .Skill .wrapper .skill-list .progress-circle::before {
    width: 150px;
    height: 150px;
  }
}
main .Skill .wrapper .skill-list .progress-circle .progress-num {
  position: relative;
  font-size: 40px;
}
main .Skill .wrapper .skill-list .progress-circle img {
  margin: 0 auto;
  position: absolute;
  width: 98px;
  height: 98px;
  border-radius: 24px;
}
@media (min-width: 1440px) {
  main .Skill .wrapper .skill-list .progress-circle img {
    width: 110px;
    height: 110px;
  }
}
@media (min-width: 1440px) {
  main .Portfolio-site {
    height: 950px;
  }
}
@media (min-width: 1440px) {
  main .Portfolio-site .site-box {
    width: 1180px;
    overflow-x: hidden;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.7);
  }
}
@media (min-width: 1440px) {
  main .Portfolio-site .site-box .site-slide {
    width: 3540px;
    height: 65vh;
    display: flex;
  }
}
main .Portfolio-site .site-box .site-slide .site-sample {
  margin-bottom: 60px;
}
@media (min-width: 1440px) {
  main .Portfolio-site .site-box .site-slide .site-sample {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    grid-template-rows: auto;
    gap: 20px;
    align-items: center;
    width: 1180px;
    height: 100%;
    justify-content: center;
  }
}
@media (min-width: 1440px) {
  main .Portfolio-site .site-box .site-slide .site-sample img {
    padding-left: 20px;
  }
}
@media (min-width: 1440px) {
  main .Portfolio-site .site-box .site-slide .site-sample .site-txt {
    text-align: left;
    height: 85%;
    margin-right: 20px;
  }
}
main .Portfolio-site .site-box .site-slide .site-sample .site-txt h3 {
  padding: 5px;
  border-bottom: 3px solid #fff;
  margin-bottom: 10px;
}
@media (min-width: 1440px) {
  main .Portfolio-site .site-box .site-slide .site-sample .site-txt h3 {
    font-size: 48px;
    border-bottom: none;
    padding-left: 0;
  }
}
main .Portfolio-site .site-box .site-slide .site-sample .site-txt strong {
  font-size: 18px;
}
@media (min-width: 1440px) {
  main .Portfolio-site .site-box .site-slide .site-sample .site-txt strong {
    font-size: 32px;
  }
}
main .Portfolio-site .site-box .site-slide .site-sample .site-txt p {
  font-size: 16px;
  margin: 30px 0;
}
@media (min-width: 1440px) {
  main .Portfolio-site .site-box .site-slide .site-sample .site-txt p {
    font-size: 24px;
    height: 150px;
  }
}
@media (min-width: 1440px) {
  main .Portfolio-site .site-box .site-slide .site-sample .site-txt .btns {
    display: flex;
    justify-content: space-between;
    width: 398px;
  }
}
main .Portfolio-site .site-box .site-slide .site-sample .site-txt .btns a {
  position: relative;
  margin: 0 auto;
  cursor: pointer;
  width: 182px;
  height: 57px;
  font: 24px "Noto Sans KR";
  text-align: center;
  line-height: 50px;
  border: 1px solid #000;
  border-radius: 30px;
  background-color: #fff;
  color: #000;
  background-repeat: no-repeat;
  background-position: center left 10px;
  background-size: 39px;
  margin-bottom: 10px;
}
main .Portfolio-site .site-box .site-slide .site-sample .site-txt .btns a:hover {
  background-color: #000;
  border: 1px solid #fff;
}
main .Portfolio-site .site-box .site-slide .site-sample .site-txt .btns a:hover span {
  color: #fff;
}
main .Portfolio-site .site-box .site-slide .site-sample .site-txt .btns a span {
  color: #000;
}
main .Portfolio-site .site-box .site-slide .site-sample .site-txt .btns a .arrow {
  position: absolute;
  top: 0;
  right: 15px;
  font: 35px "Comfortaa";
  font-weight: normal;
}
main .Portfolio-site .site-box .site-slide .site-sample .site-txt .btns .btn-plan {
  cursor: pointer;
}
main .Portfolio-site .site-box .site-slide .site-sample .site-txt .btns .btn-plan img {
  position: absolute;
  top: 15%;
  left: 10px;
  width: 40px;
  padding: 0;
}
main .Portfolio-site .site-box .site-slide .site-sample .site-txt .btns .btn-page {
  cursor: pointer;
}
main .Portfolio-site .site-box .site-slide .site-sample .site-txt .btns .btn-page img {
  position: absolute;
  top: 15%;
  left: 10px;
  width: 40px;
  padding: 0;
}
@media (min-width: 1440px) {
  main .Portfolio-site .site-box .site-slide .site2 img {
    grid-area: 1/2;
    padding-left: 0;
    padding-right: 20px;
  }
}
@media (min-width: 1440px) {
  main .Portfolio-site .site-box .site-slide .site2 .site-txt {
    grid-area: 1/1;
    text-align: right;
    margin-right: 0;
    margin-left: 20px;
  }
}
@media (min-width: 1440px) {
  main .Portfolio-site .site-box .site-slide .site2 .btns {
    transform: translateX(150px);
  }
}
@media (min-width: 1440px) {
  main .Portfolio-other {
    height: 950px;
  }
}
main .Portfolio-other .sample-flex {
  padding-top: 60px;
  height: 100%;
}
@media (min-width: 1440px) {
  main .Portfolio-other .sample-flex {
    padding-top: 0;
    display: flex;
  }
}
main .Portfolio-other .sample-flex .tabs {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 1440px) {
  main .Portfolio-other .sample-flex .tabs {
    display: block;
    width: 220px;
    margin-right: 20px;
  }
}
main .Portfolio-other .sample-flex .tabs li {
  font-size: 20px;
  padding: 5px;
}
main .Portfolio-other .sample-flex .tabs li:hover {
  background-color: #fff;
  color: #3E81FF;
  font-weight: 600;
}
@media (min-width: 1440px) {
  main .Portfolio-other .sample-flex .tabs li {
    font-size: 36px;
    width: 220px;
    text-align: right;
  }
}
main .Portfolio-other .sample-flex .tab-content ul {
  display: flex;
  width: 100%;
}
main .Portfolio-other .sample-flex .tab-content ul li:nth-child(1) {
  margin-right: 12px;
}
main .Portfolio-other .sample-flex .tab-content ul li a img {
  margin-bottom: 20px;
}
main .Portfolio-other .sample-flex .tab-content ul li a h4 {
  position: relative;
  width: 100%;
  font-size: 16px;
  padding: 3px;
  border: 2px solid #fff;
  border-radius: 20px;
  text-align: center;
}
@media (min-width: 1440px) {
  main .Portfolio-other .sample-flex .tab-content ul li a h4 {
    width: 462px;
    font-size: 32px;
    padding: 5px;
    border: 2px solid #fff;
    border-radius: 30px;
  }
}
main .Portfolio-other .sample-flex .tab-content ul li a h4::before {
  position: absolute;
  top: 0;
  left: 0;
  content: " ";
  width: 100%;
  height: 31px;
  border: 2px solid #fff;
  border-radius: 20px;
}
@media (min-width: 1440px) {
  main .Portfolio-other .sample-flex .tab-content ul li a h4::before {
    top: 1px;
    left: 1px;
    width: 458px;
    height: 57px;
    border: 2px solid #fff;
    border-radius: 30px;
  }
}
main .Portfolio-other .sample-flex #tab-2 {
  display: none;
}
main .Contact {
  overflow: hidden;
}
main .Contact .position-box {
  position: relative;
  height: 800px;
  text-align: center;
  margin-top: 100px;
}
@media (min-width: 1440px) {
  main .Contact .position-box {
    height: 800px;
    text-align: none;
  }
}
main .Contact .position-box h2 {
  margin-bottom: 60px;
}
@media (min-width: 1440px) {
  main .Contact .position-box h2 {
    margin-left: 120px;
  }
}
@media (min-width: 1440px) {
  main .Contact .position-box .email-txt {
    position: absolute;
    top: 150px;
    left: 200px;
    text-align: right;
    padding: 25px;
    border: 1px solid white;
    border-radius: 40px;
  }
  main .Contact .position-box .email-txt::before {
    content: " ";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 368px;
    height: 148px;
    border: 1px solid white;
    border-radius: 40px;
  }
}
main .Contact .position-box .email-txt strong {
  font-size: 24px;
  font-weight: 600;
}
@media (min-width: 1440px) {
  main .Contact .position-box .email-txt strong {
    font-size: 36px;
  }
}
main .Contact .position-box .email-txt a {
  font-size: 20px;
}
@media (min-width: 1440px) {
  main .Contact .position-box .email-txt a {
    font-size: 32px;
  }
}
@media (min-width: 1440px) {
  main .Contact .position-box .tale1 {
    position: absolute;
    top: 300px;
    left: 540px;
    width: 60px;
    height: 1px;
    background-color: white;
    transform: rotate(30deg);
  }
  main .Contact .position-box .tale1::before {
    position: absolute;
    content: "";
    top: -3px;
    left: 5px;
    width: 60px;
    height: 1px;
    background-color: white;
    transform: rotate(10deg);
  }
}
main .Contact .position-box .img-1 {
  display: inline-block;
  width: 92px;
  height: 67px;
  border: 1px solid #fff;
  margin-top: 60px;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  main .Contact .position-box .img-1 {
    display: none;
  }
}
main .Contact .position-box .message {
  margin-bottom: 90px;
}
@media (min-width: 1440px) {
  main .Contact .position-box .message {
    position: absolute;
    top: 200px;
    right: 150px;
    padding: 25px;
    width: 367px;
    border: 1px solid white;
    border-radius: 40px;
    margin-bottom: 0;
  }
  main .Contact .position-box .message::before {
    content: " ";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 368px;
    height: 148px;
    border: 1px solid white;
    border-radius: 40px;
  }
}
main .Contact .position-box .message p {
  font-size: 32px;
  line-height: 1.2;
}
@media (min-width: 1440px) {
  main .Contact .position-box .message p {
    text-align: left;
    font-size: 40px;
    margin-left: 30px;
  }
}
main .Contact .position-box .message p .point-blue {
  color: #3E81FF;
}
@media (min-width: 1440px) {
  main .Contact .position-box .tale2 {
    position: absolute;
    top: 350px;
    right: 490px;
    width: 70px;
    height: 1px;
    background-color: white;
    transform: rotate(-40deg);
  }
  main .Contact .position-box .tale2::before {
    position: absolute;
    content: "";
    top: 2px;
    right: -3px;
    width: 70px;
    height: 1px;
    background-color: white;
    transform: rotate(7deg);
  }
}
main .Contact .position-box .person {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translate(-50%);
  width: 134px;
  z-index: 10;
}
@media (min-width: 1440px) {
  main .Contact .position-box .person {
    width: 200px;
    bottom: 200px;
    transform: translate(-40%);
  }
}
main .Contact .position-box .person img {
  display: inline-block;
  width: 134px;
}
@media (min-width: 1440px) {
  main .Contact .position-box .person img {
    width: 200px;
  }
}
main .Contact .position-box .earth {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
}
@media (min-width: 768px) {
  main .Contact .position-box .earth {
    bottom: -300px;
  }
}
@media (min-width: 1440px) {
  main .Contact .position-box .earth {
    bottom: -300px;
  }
}
main .Contact .position-box .earth img {
  width: 500px;
}
@media (min-width: 768px) {
  main .Contact .position-box .earth img {
    width: 1200px;
  }
}/*# sourceMappingURL=index.css.map */